object MainForm: TMainForm
  Left = 516
  Height = 562
  Top = 100
  Width = 823
  Caption = 'Form'
  ClientHeight = 562
  ClientWidth = 823
  DoubleBuffered = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentDoubleBuffered = False
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 261
    Height = 562
    Top = 0
    Width = 562
    Align = alRight
    Caption = 'Panel1'
    ClientHeight = 562
    ClientWidth = 562
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 146
      Top = 1
      Width = 560
      Align = alTop
      ClientHeight = 146
      ClientWidth = 560
      TabOrder = 0
      object Panel4: TPanel
        Left = 1
        Height = 144
        Top = 1
        Width = 558
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 144
        ClientWidth = 558
        TabOrder = 0
        object Panel5: TPanel
          Left = 312
          Height = 144
          Top = 0
          Width = 246
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 144
          ClientWidth = 246
          TabOrder = 0
          object DeviceList: TListBox
            Left = 0
            Height = 99
            Top = 45
            Width = 246
            Align = alClient
            ItemHeight = 0
            OnDrawItem = DeviceListDrawItem
            ScrollWidth = 244
            Style = lbOwnerDrawFixed
            TabOrder = 0
            TopIndex = -1
          end
          object DevicesToolbar: TToolBar
            Left = 0
            Height = 26
            Top = 19
            Width = 246
            Caption = 'DevicesToolbar'
            EdgeInner = esNone
            EdgeOuter = esNone
            Images = ImageList1
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            object RefreshDevicesBtn: TToolButton
              Left = 1
              Hint = 'Refresh'
              Top = 0
              Caption = 'RefreshDevicesBtn'
              ImageIndex = 2
              OnClick = RefreshDevicesBtnClick
            end
            object CopyDeviceBtn: TToolButton
              Left = 24
              Hint = 'Copy device name'
              Top = 0
              Caption = 'CopyDeviceBtn'
              ImageIndex = 4
              OnClick = CopyDeviceBtnClick
            end
            object DevicesAU: TCheckBox
              Left = 70
              Height = 23
              Top = 0
              Width = 98
              Caption = 'Autoupdate'
              TabOrder = 0
            end
            object LaunchInStrm: TToolButton
              Left = 47
              Top = 0
              ImageIndex = 12
              OnClick = LaunchInStrmClick
            end
          end
          object Label1: TLabel
            Left = 0
            Height = 19
            Top = 0
            Width = 246
            Align = alTop
            Caption = 'Devices online'
            ParentColor = False
          end
        end
        object Panel8: TPanel
          Left = 0
          Height = 144
          Top = 0
          Width = 312
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 144
          ClientWidth = 312
          TabOrder = 1
          object ToolBar1: TToolBar
            Left = 0
            Height = 144
            Top = 0
            Width = 32
            Align = alLeft
            ButtonHeight = 32
            ButtonWidth = 32
            Caption = 'ToolBar1'
            EdgeInner = esNone
            EdgeOuter = esNone
            Images = ImageList1
            ShowCaptions = True
            TabOrder = 0
            object AuthToServerBtn: TToolButton
              Left = 1
              Hint = 'Connect'
              Top = 0
              ImageIndex = 7
              OnClick = AuthToServerBtnClick
              ParentShowHint = False
              ShowHint = True
            end
            object ConfigClientBtn: TToolButton
              Left = 1
              Hint = 'Config'
              Top = 64
              ImageIndex = 1
              OnClick = ConfigClientBtnClick
            end
            object DisconnectBtn: TToolButton
              Left = 1
              Hint = 'Disconnect'
              Top = 32
              ImageIndex = 5
              OnClick = DisconnectBtnClick
              ParentShowHint = False
              ShowHint = True
            end
            object LaunchStreamBtn: TToolButton
              Left = 1
              Hint = 'Launch Out Strm'
              Top = 96
              ImageIndex = 12
              OnClick = LaunchStreamBtnClick
              ParentShowHint = False
              ShowHint = True
            end
          end
        end
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 409
      Top = 152
      Width = 560
      Align = alClient
      ClientHeight = 409
      ClientWidth = 560
      TabOrder = 1
      object Panel6: TPanel
        Left = 282
        Height = 312
        Top = 1
        Width = 277
        Align = alRight
        BevelOuter = bvLowered
        ClientHeight = 312
        ClientWidth = 277
        TabOrder = 0
        object Label2: TLabel
          Left = 1
          Height = 19
          Top = 1
          Width = 275
          Align = alTop
          Caption = 'Send message'
          ParentColor = False
        end
        object MsgHeader: TValueListEditor
          Left = 1
          Height = 93
          Top = 20
          Width = 275
          Align = alTop
          DefaultColWidth = 90
          FixedCols = 0
          RowCount = 3
          TabOrder = 0
          Strings.Strings = (
            'msg='
            'target='
          )
          ColWidths = (
            90
            183
          )
        end
        object Label3: TLabel
          Left = 1
          Height = 19
          Top = 113
          Width = 275
          Align = alTop
          Caption = 'Additional params'
          ParentColor = False
        end
        object MsgContent: TValueListEditor
          Left = 1
          Height = 157
          Top = 132
          Width = 275
          Align = alClient
          DefaultColWidth = 90
          FixedCols = 0
          RowCount = 1
          TabOrder = 1
          DisplayOptions = [doAutoColResize, doKeyColFixed]
          KeyOptions = [keyEdit, keyAdd, keyDelete, keyUnique]
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goAlwaysShowEditor, goThumbTracking]
          ColWidths = (
            90
            183
          )
        end
        object SendMsgBtn: TSpeedButton
          Left = 1
          Height = 22
          Top = 289
          Width = 275
          Align = alBottom
          Caption = 'Send'
          Images = ImageList1
          ImageIndex = 6
          OnClick = SendMsgBtnClick
        end
      end
      object Panel7: TPanel
        Left = 1
        Height = 312
        Top = 1
        Width = 276
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 312
        ClientWidth = 276
        TabOrder = 1
        object Panel10: TPanel
          Left = 1
          Height = 153
          Top = 158
          Width = 274
          Align = alBottom
          ClientHeight = 153
          ClientWidth = 274
          TabOrder = 0
          object MsgsToolbar: TToolBar
            Left = 1
            Height = 23
            Top = 20
            Width = 272
            Caption = 'MsgsToolbar'
            Images = ImageList1
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            object RefreshMsgsBtn: TToolButton
              Left = 1
              Hint = 'Refresh'
              Top = 2
              Caption = 'ToolButton5'
              ImageIndex = 2
              OnClick = RefreshMsgsBtnClick
            end
            object ToolButton1: TToolButton
              Left = 24
              Hint = 'Send Sync Msg'
              Top = 2
              Caption = 'ToolButton1'
              ImageIndex = 6
              OnClick = ToolButton1Click
            end
            object MsgsAU: TCheckBox
              Left = 47
              Height = 23
              Top = 2
              Width = 98
              Caption = 'Autoupdate'
              Checked = True
              State = cbChecked
              TabOrder = 0
            end
          end
          object MsgsGrid: TStringGrid
            Left = 1
            Height = 109
            Top = 43
            Width = 272
            Align = alClient
            AutoEdit = False
            FixedCols = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
            TabOrder = 1
          end
          object Label5: TLabel
            Left = 1
            Height = 19
            Top = 1
            Width = 272
            Align = alTop
            Caption = 'Messages'
            ParentColor = False
          end
        end
        object Panel11: TPanel
          Left = 1
          Height = 152
          Top = 1
          Width = 274
          Align = alClient
          ClientHeight = 152
          ClientWidth = 274
          TabOrder = 1
          object RecordsGrid: TStringGrid
            Left = 1
            Height = 108
            Top = 43
            Width = 272
            Align = alClient
            AutoEdit = False
            FixedCols = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
            TabOrder = 0
            OnDblClick = RecordsGridDblClick
          end
          object RecordsToolbar: TToolBar
            Left = 1
            Height = 23
            Top = 20
            Width = 272
            Caption = 'RecordsToolbar'
            Images = ImageList1
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            object RefreshRecordsBtn: TToolButton
              Left = 1
              Hint = 'Refresh'
              Top = 2
              Caption = 'RefreshRecordsBtn'
              ImageIndex = 2
              OnClick = RefreshRecordsBtnClick
            end
            object RecsAU: TCheckBox
              Left = 93
              Height = 23
              Top = 2
              Width = 98
              Caption = 'Autoupdate'
              TabOrder = 0
            end
            object DeleteSelectedBtn: TToolButton
              Left = 47
              Hint = 'Delete selected'
              Top = 2
              Caption = 'DeleteSelectedBtn'
              ImageIndex = 9
              OnClick = DeleteSelectedBtnClick
            end
            object DelSelAndOlderBtn: TToolButton
              Left = 70
              Hint = 'Delete selected and older'
              Top = 2
              Caption = 'DelSelAndOlderBtn'
              ImageIndex = 10
              OnClick = DelSelAndOlderBtnClick
            end
            object ToolButton2: TToolButton
              Left = 24
              Top = 2
              Caption = 'SendPictureButton'
              ImageIndex = 11
              OnClick = ToolButton2Click
            end
          end
          object Label4: TLabel
            Left = 1
            Height = 19
            Top = 1
            Width = 272
            Align = alTop
            Caption = 'Records'
            ParentColor = False
          end
        end
        object Splitter3: TSplitter
          Cursor = crVSplit
          Left = 1
          Height = 5
          Top = 153
          Width = 274
          Align = alBottom
          ResizeAnchor = akBottom
        end
      end
      object Splitter2: TSplitter
        Left = 277
        Height = 312
        Top = 1
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
      object LogMemo: TMemo
        Left = 1
        Height = 90
        Top = 318
        Width = 558
        Align = alBottom
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 3
      end
      object Splitter5: TSplitter
        Cursor = crVSplit
        Left = 1
        Height = 5
        Top = 313
        Width = 558
        Align = alBottom
        ResizeAnchor = akBottom
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 147
      Width = 560
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object Splitter4: TSplitter
    Left = 256
    Height = 562
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel9: TPanel
    Left = 0
    Height = 562
    Top = 0
    Width = 256
    Align = alClient
    ClientHeight = 562
    ClientWidth = 256
    TabOrder = 2
    object Image1: TImage
      Left = 1
      Height = 559
      Top = 2
      Width = 254
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
      StretchOutEnabled = False
    end
    object RecordLabel: TLabel
      Left = 1
      Height = 1
      Top = 1
      Width = 254
      Align = alTop
      ParentColor = False
    end
  end
  object ImageList1: TImageList
    Left = 308
    Top = 195
    Bitmap = {
      4C7A0D0000001000000010000000740F00000000000078DAED9A0954546796C7
      CB057A429F98E969440241A3710982B216204A5C123BC964BA4316C6A8288812
      1141D168D2C6566B120D8B50AC2A3B283BA86DA63182E04A0435201129174044
      F61D6AA1A805EACE775F516551D44ABACFCC74F777CE3DF5F8DEF7BBCBFFDE67
      711E1A7A272C31DA9A7C79DAFAA86CDAC69819343DD7BF10D63EBB0F667F7B13
      A67F167597E61EF9AFFAF0D3D647E7587C7B03ECB3FB898F32B90FE32F435F9E
      B5EFF8AFB53AF0087965FAFAA8720B125FE6C3C033FA6773664A9545580253A7
      24483C990FDB8C4EB088CC6873AB780C8B1373AB690CC6545D7D187846555944
      66B6ADB9530FEBAA5BC1DCEDC188997B116B496472883123D44C138EF5CE8E4C
      AD7AE76E3D78DE6F83F96BEB60D1EA7A886B62C3A9A61ED878A1B4D9262A357A
      7E60CCAF54F1A8D5EBE1894CDBA4BC6A8BB71E8C58FDAE01925BB9F0977E0114
      0F0AE16C2F1F821FB78DD2E3B3AA6607473BA8CF04A6CCF9B49485ECA50121DC
      E34BA8CFF42E1E84350FC0DEBA2E703B5FDA312F32ADD03C38768D2A0F4E2732
      F2301EC6C5F8C81E27ECFE866EF07AD806EF5537815D451D9846A414A9E26DA3
      5343139BFB20B37B08E2DB3910FCBC1FBEA8EF86CD2C296B7FA701CC0BCB45B3
      BE3BE1AB8A376344DA6FBF5EC5C17C0F35F642C0934E585FDB0A6BEF3581EDED
      7A30BFC1825951A977691EF9D3544A407ABE3CED5C6D10A9D5E7613B7C54D30C
      2B2B1BC11A73BECE029393D90DC6DFC52DD4D4CF4591C927DD2B1BE05D92AFF3
      DD065870EB319814574A4CA2D2EF9B7EC3B4D2364E668C70E3F989F97518D3FC
      E29D5193F8DC27A6610971AFED61BEA4EBB365161CBF7E5678F27F9B04C7FA99
      311846BA30B783D73DBA13B28EA5CF337C27F4B33355E19EB7AE1F7AD7AD2E75
      4F735DCA9E66BCC63DBCA789051A6D4A55F8C65B82B234683FFB0D67E47616A0
      E135EEE13D3CA3C9C7D5436B97E3F9A1EB49A29AB86D9568788D7B784F63EE21
      FFC9C27C312672F91E1ED3D06A62B755E11EDEC3337F2B7E42FE84AB89F5AD1A
      BA96382E7F757DD1A45F7DDA5EA80CF7E468EBCBB8FEA548CFDD38F8BBB72AC3
      3772F4ED0BE628CBF31FA12FBACDF55105FD8EEA3CD7D2BE6C2C57EC8BB47F1B
      CBB53D579AFAA269656C77B2C90D708B3DBBE7ED9F0A825657E705BA25667CEE
      F0018341937F0FE67B5819667EEEE4A5CCE6EC5CF155C1EE55DC9ADC6071E7AD
      B3D073E77B78743E4A5278F81376FEAE954D59DB1DFF1D59E2B328733B7D5491
      CDDCE1E475E1C07F70790FCB60F0E71218BC5F0AD05203F0FC1EC0B39FA0E3CA
      6938F7C53BBC5C7FD7675783370D657D4E97C8D8347FBA696EC00AF6BDD48392
      82A055BC825D2B5BF203DD3ACEEE59C37D76812981872500B54520AA3C0FF5D9
      0C18FDA90014F9ECEDCE077276B848F202563CC9F2A5DBCA73F2A5D3F302963F
      290FDFC297DCC902B89D09507E1AE0C794717CEE4ED786DC9D2B6EA5F82C7F59
      5993AC1D4B7E93E3E734D890BA17E05A1CC09528809288713C6A1913387FC2F7
      3AA5D5CE6545570FFF9E377AF118C0C56F01FEC2A04C9157DF4BFA16D419CF2A
      5BF60E67B6BC7E921F9E5365E8435B1CF427CB0B73C45CAF1EF9C3507E806B31
      D6A07C1E6B559C1F8A279A50DA108D502BD40CB5536633039D67E405B895A3E6
      E378D213AA37A447D82BEC19F62ECBCFD149B19F644E1A72762C93646D77F94A
      91C799C0D9C019C159C199C1D9394766286FD75B9D6466DBF0BA3AFD4F901BB0
      9C7DC66FA989228F3389B34966948BB38A334BCD2E9961369965CE83ABC063DD
      800B5FBDCFCDDCEEEC39AE26A2333E13A8153E2324DEB3C2431FB11F9E8D90B4
      97E54147593EDCCF3A2A26CF1037DBCFF58B099A102D1575C66735D3D7F1FDDC
      40B793F81CA3E5ED7C2B3ADB97AEF1F70E57D7482BDA24D78A15C9564E4E31DD
      9363D3AD5C5C52BA172F8E01FDD934C2A612F614BCFE7A0C2C5C1807B6B60960
      6F9F38C1ECECE2CBEDED4FF93B38C4C99F35179744969595949D3D3B0AE6CC89
      22D7D12A6DEEDC5858B02016489E2C6BEBC899C8DBD9C55A2D5C18DD8DDC6BAF
      85123BA6D22C2C42897F2631A9AF050B22588B16855079585A465ACD9FCFECC6
      73EAEA9C33E7D88CB9738FFBCF9D1B25401F73E644C0BC79C1FEB2FB9696E156
      F3E61DD5AAFFE2C527FCDF782396E41149ECBB72C57B969647B5F6DFD1317186
      B5F5294A270B8B6393E9D70C5BDB44A24124D1E55BBD7957D734FFA54BE349EE
      E1606EFE5FE5FAC445964E4F162C581043F5C4DCFCB05CBF65CB52C1C12149E5
      DC48672711302EB216162160667684656E7E483E47F6F609F0C61B316A6707EB
      C59CA5712976A6627E36364CA2E9776AE6E728A515D68B392BC6FDA5EB41D67E
      5067B5D95F0A1F64EC5BA58D978C8E8264440CA362218C88866144C807B18007
      9C5616D4E61D1C6265EF5BA39127ACF806638289860661B0A91A6A73BE146AE2
      5FC41D02F13017447C0EC50A79FD20E4F652B568E291558EADAB2EF8B358208B
      CB267107A8B8BAEA42F18415D7E68C335D75C1731857C82371B97D20E0F48080
      DD0DBAEA8286ACB8FBD13853A70B1AB2024EF70B7E2CEE30BB0B86073B80DFDF
      0EEA7411707AA9FC86073BE5BC9C1D40B60DF87DADA04E1734648707DA35F648
      9D2EC8F209CBEF6FD53A17AA7441C3FC867A9BB5F32A7491B1BC9E26ADBC2A5D
      642CAFFB99565E17A3FD1DAD952BD96BD7AC6923DFFF03AB95F757AF6E041B9B
      8EB735F1C8BAB975818B4B07585A0EAC927E2F0CBEBD6A551BD9AB073ABD46A3
      5E1817597BFB1EF25DD20B5656038C152B3AC0C90963D792EF8E476BB5D58071
      91B5B1E92375F492EF9D3658B2E409F9BDE6E9DBBAEA8071EDEC7AC1DABA87E4
      D04E6AE963E8CA62BD9833C64576F1E24E622D723DB4E98F5A61BD9833C645D6
      CAAA8D7C773E8537DFEC5CAD89C71EA1CEA895AC5E8C8BACB5F563B27F5FA3FE
      D85FEC91B2CE1817595DF4FFE7FAEB2DC313DC7586273812C3380E8CB3139C36
      AD7F5788E5AE3148E00E4DE919051A006553DA46C02081C3C37B9A5883136CBA
      213987E7F5657F15CD5E40CE0D4C6D12EBCDBE14C37FCD209EDB35F59168545F
      9696C031364CE0364FAB168EC8583483749E78827E636610C7F191B2ED468689
      DC9A691502A122ABCAA6F024609035C423FA9CA12580018D01860689DC9BD3AF
      0CF3B5B2A4170629BC21C353ECA372AD490EEAF29B5A2B92B3531BC512D4C1F0
      24C75DEBE030E125C3780E770A5BDA7BD4C4209ED36F103BE8A8CBDC199CE078
      4FBFC0E7D02484BD261826B536BE14DD3F5BE7B94DE23E9E5A2F86E9DFF38788
      363FD212FA5FD195A566EF14576C7086E894C04925FA4ED7EB9949E4E651FA29
      68AC177F92D3A093C6FFC7979F9F1F30994CCAF05A5F1E39D9C2EBFF0FFC6A07
      5BC6361F1F080B0981C2C242398FD7B887F7F08C3ADEFC65A319FBD77D545071
      B5049417EEE13D3CA32907BCEFB9CA9589E7474442CAF01AF7B4B1AAF278585B
      AB535C757960BDFAB28A3EF439EFE2E2920F5A169ED1C4CB66569D69E2FFB974
      58076916342D7F3751FB6F73B091DD6F13DEAC9F116596ADAF0FA3E0571C66A5
      DAD63B57EC8125A59B0446113393F4896B92B2B4CEB9220890374DB7AB477FCA
      FE8D228C9394F3528C8B86D7CAACCCFFD22B9B45546D637FABD1252E1583D482
      3539DF96D6F672D4AB1946A1AF386A8BABB0A620A3E8E3D5D30E2D3AB28A3E4E
      5B5FDE20441F9469C859AB0FFDD971B518272C6A98042BF73136A7FF102B3434
      14D074BD56C5EB1AE76F95FF2F393771BFE5DF68B4F6DDC48C279EC33DBC8767
      D4ADF6206278F6018DD669F2621FAF718FBA17A43E7EEB6F15CE8DF9E8343135
      7D082FF6F08CA6BA3A6692733563E7EB883D1CBB7E44A3759BEAA62CFA689371
      C43AEA55B1EAF557C5F7BCAADBFC75CC34356581EAFC27FAD045BFF17B2FF4FB
      A5FD9BB854CFCF986F1DE647F7B5659B0F6CD9B615F0D37BEB16F022B6D9C71B
      366DF1024FEFCDB0D16B136CDCEC091B3679823A5E2C16CB4D2412814020003E
      9F0F5C2E17060707A1BFBF1F3EF3DCA086DF0A23232330D93CF0BC8C9F4C1EDE
      727E2B34162743E99F3E807BE762291F42A150CEB3D96C8A5FB761FD381EF394
      C547F6BC3F1DD2B7D8507C45C530E03BC59B375FF01EEBD781E2FB482F52239E
      C53C302EB23FA67E43ED29BE8FBC764DCAFFFEC3C3A0F83E1235C25A6579C80C
      F9F2723E28BE8F0C0F1F00E5F7919B89BEA813E6D1589444D55045F290E95756
      C6034DEF233791DE0C0D0D517928D68FDA0D0F0F53F798CC4150F73E127B8BFA
      621E950531147B338521676FDEE480A6F7913817D85B591ED82FFCE4F17814AB
      F83E322CAC0F94DF47E24CA1AE9847DDC578282135DCCD8B040E87038AEF238B
      8A3AA1A7A707D6BEF747507C1F89F38833857994C8EAF7B6A1722A2DEDA57AF4
      C30FED14DBD5D5051F7EEC0EAADE47621E153911147B25FE20F4F5F5416F6F2F
      C5A17577774BF94F3E52F91CC9F2C0F9C419FB649D077CECF129B87FFA31B813
      E6C3317357C3E3C2BF2B4FF6DF116427CBCB5805BB4BEC08B15F4F8255B42662
      8EBFD0473F312B3D7C1813B321E64FECC7B13DFC9CA68B0FD9F5F7DB1D217137
      133E789F45E62419189B63A1C4DF09AEEC5A0E2581AE50B277355CD9FFCE1FD4
      F92A095C065DF90C687FCE01AF4D8D70E4E06D18E17388B141D8DB0CFD3F5F86
      923D2BD5FE1FA2D20067E8CC3D4C9DBF9F7114D83DDD302A1A06D16027083A9F
      C2F38CAFE1D20EBADA7E97EC74828E9C4324D67310F6B550ECE83017863BEA61
      B8ED0934A67F0585A446B53CA9B525F320B49038CDE4F37906B13307A031ED4B
      789ABA0F1A52F6C1F7BE5A78C252FC18DB74FA8FD098BA9F629F247D017FDEE6
      A096BF4CF8E6335F83442C50690F4E0642818FBD86FA5DA8981252B7CFF59009
      561DEB0FF95BD4F397773A4313C657C3DF8DF0851C6F3BB57C71E0F2F6E20017
      B8E447A774BEE0EB00E749BDF924E73C1217D9BC6D74FE5FFB77E98CCF2D5FCD
      0EA4B765F82D0145CBD9EDD49AE66FA5F5F7C6CC9DB607CA4E1F11B6D6964143
      492265787D33FDB010EF69E373F7BA665617A583328F7B39BB5D3294CF67072D
      8BCAD8613322CF336819DC2B4C82E2E39B81D441195EDFFD731C754F5E136172
      83964566FADB8E5486BD07EDEDED949DFBFA5DC8DFEB0A0D790C10555F0051E5
      5968CC3D04057B9753F764E79A9FD54396BFAD187DC9F8E6C63AC80970809E6B
      6900CDF700DA59D2CFC757A1E78728C80974A038D979592EB29FAB2E9D81ABC1
      1E00CF2B01FA5B0086D9D24FFCB9E6225C39E60EF78A33E43928F3E5F94CA84E
      DAA596AF8EDF419D51C757159D811B611BA87C95F3275FEE703DEC33123F532D
      DFFCF409E4EF7185FEE25812AF10805524FDACCC27F54742C1FE9554FDEA78B4
      EAD25CA2FF72A8CFFA1A44E51994D5671EA0F66A6E5C909F93F1CAFD43ABFBB9
      1C2E857941CE2E3A6545C7BDA1EE7EC5B833CD8DD2FEC9664079DEB51932641E
      99B4FFE5F53FB27D717F
    }
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 408
    Top = 328
  end
  object LongTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = LongTimerTimer
    Left = 472
    Top = 328
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 308
    Top = 261
  end
  object TaskTimer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TaskTimerTimer
    Left = 352
    Top = 328
  end
end
